# KLiaoU

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kliaou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kliaou/: Constants.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/kliaou/blerecycler/: BleConnectRecyclerAdapter.kt  BleDeviceRecyclerAdapter.kt  BleDeviceRecyclerItem.kt  BleRecyclerItem.kt  BleScanRecyclerAdapter.kt  ChatMessageAdapter.kt  ChatMessageLocalViewHolder.kt  ChatMessageRemoteViewHolder.kt
app/src/main/java/com/kliaou/bleresult/: BleConnectRecyclerAdapter.kt  BleRecyclerAdapter.kt  BleRecyclerItem.kt  BleScanRecyclerAdapter.kt
app/src/main/java/com/kliaou/blescanresult/: BleRecyclerAdapter.kt
app/src/main/java/com/kliaou/db/: AppDb.kt  DaoDevice.kt  DaoSetting.kt  EntityDevice.kt  EntitySetting.kt  RepSetting.kt
app/src/main/java/com/kliaou/parts/: RecyclerAdapter.kt  RecyclerItem.kt
app/src/main/java/com/kliaou/scanresult/: RecyclerAdapter.kt  RecyclerItem.kt
app/src/main/java/com/kliaou/service/: BleAdvertiserService.kt  BleGattAttributes.kt  BleGattClientService.kt  BleGattServer.kt  BleGattService.kt  BleMessage.kt
app/src/main/java/com/kliaou/ui/: BindActivity.kt  BleChatActivity.kt  BleConnectDetailActivity.kt  BleDeviceDetailActivity.kt  BleHomeActivity.kt  BleHomeSettingActivity.kt  BleHomeSettingSerializer.kt  BleHomeSettingViewModel.kt  BleResultDetailActivity.kt
app/src/main/java/com/kliaou/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kliaou/ui/home/: BleConnectDetailActivity.kt  BleHomeMainActivity.kt  BleMainSettingActivity.kt  BleMainSettingSerializer.kt  BleMainSettingViewModel.kt  BleResultDetailActivity.kt  BleScanresultDetailActivity.kt  HomeBaseFragment.kt  HomeBindActivity.kt  HomeFragment.kt  HomeMainActivity.kt  HomeViewModel.kt
app/src/main/java/com/kliaou/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/kliaou/ui/setting/: SettingFragment.kt  SettingViewModel.kt  SettingsSerializer.kt
app/src/main/proto/: profile_preferce.proto
app/src/main/res/layout/: activity_bind.xml  activity_home_bind.xml  activity_home_main.xml  activity_main.xml  ble_activity_chat.xml  ble_activity_connect_detail.xml  ble_activity_home_main.xml  ble_activity_result_detail.xml  ble_activity_scanresult_detail.xml  ble_home_location.xml  ble_home_setting.xml  ble_main_location.xml  ble_main_setting.xml  ble_scanresult_item.xml  fragment_home.xml  fragment_home_base.xml  fragment_setting.xml  item_chat_message_local.xml  item_chat_message_remote.xml  scanresult_item.xml
app/src/main/res/menu/: ble_main_menu.xml  bottom_nav_menu.xml  gatt_services.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kliaou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
